
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Marie · Basic Lovers</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!-- Favicons -->
        <link href="favicon.ico" rel="icon" />


        <style>

            /*
            * Globals
            */

            /* Links */
            a,
            a:focus,
            a:hover {
            color: #fff;
            }

            /* Custom default button */
            .btn-secondary,
            .btn-secondary:hover,
            .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
            }


            /*
            * Base structure
            */

            html,
            body {
            height: 100vh;
            background-image: url(background.jpg);
            background-size: cover;
            background-color: #333;
            }

            body {
            display: -ms-flexbox;
            display: flex;
            color: #000;            }

            .cover-container {
            max-width: 42em;
            }


            /*
            * Header
            */
            .masthead {
            margin-bottom: 20rem;
            }

            .masthead-brand {
            margin-bottom: 0;
            }

            .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
            }

            .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
            }

            @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }
            .nav-masthead {
                float: right;
            }
            }


            /*
            * Cover
            */
            .cover {
            padding: 0 1.5rem;
            }
            .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
            }


            /*
            * Footer
            */
            .mastfoot {
            color: rgba(255, 255, 255, .5);
            }


                .bd-placeholder-img {
                    font-size: 1.125rem;
                    text-anchor: middle;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }

                @media (min-width: 768px) {
                    .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                    }
                }
        </style>
    </head>

    <body class="text-center">
        <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">

            <header class="masthead">
                <div class="inner">
                    <h3 class="masthead-brand">Basic Lovers</h3>
                </div>
            </header>

            <main role="main" class="inner cover">
                <h1 class="cover-heading">Basic Lovers.</h1>
                <p class="lead">Inscrivez-vous a notre newsletter.</p>
                <p class="lead">
                <a href="newsletter.html" class="btn btn-lg btn-secondary">Newsletter</a>
                </p>
            </main>


        </div>


    </body>
</html>
